
services:
  php:
    build: 
      dockerfile: ./Docker/php/Dockerfile
      context: .
      # args:
      #   USER_ID: ${UID}
      #   GROUP_ID: ${GID}
      #   USER_NAME: ${USER}
    restart: always
    container_name: php
    volumes:
      - ./:/usr/share/nginx/html
    networks:
      local:
        ipv4_address: 172.21.2.2

  web:
    image: nginx
    container_name: web
    volumes:
      - ./:/usr/share/nginx/html
      - ./Docker/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8091:80"
    networks:
      local:
        ipv4_address: 172.21.2.3

  db:
    image: mysql:8.0
    restart: always
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - ./Docker/mysql/data:/var/lib/mysql/
      - ./Docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      local:
        ipv4_address: 172.21.2.4

networks:
  local:
    driver: bridge
    name: godlike
    ipam:
      config:
        - subnet: 172.21.2.0/25
